# Handler-Web-App

./: Config.ini  Handler Web App.sln  Handler.xml
78020021A/: 5189xxxx - Solid State Match Characterization Modeler.docx  78020021.lvlps  78020021.lvproj  78020021.vi  Config.ini
78020021A/Source/Common/: About.vi  Call WinHelp v1_0_0.vi  Call WinHelp.vi  Convert DEC to HEX v1_0_0.vi  Convert HEX to DEC v1_0_0.vi  Convert OLE Color v1_0_0.vi  Convert OLE Color.vi  Convert_Data_Type_from_String_for_DB.vi  Determine Numeric Type.vi  Get_DBL_Element_From_String_Array.vi  Get_T_F_Element_From_String v1_0_0.vi  Get_T_F_Element_From_String.vi  Get_U16_Element_From_String_Array.vi  How to call about.vi  Ignore Specific Error Code v1_0_0.vi  Ignore Specific Error Code.vi  POLY_Number to String v1_0_0.vi  POLY_String to Number v1_0_0.vi  Parse null statements.vi  Parse out any matching string from array v1_0_0.vi  Parse out any matching string from array.vi  PrintDialog v1_0_0.vi  PrintDialog.vi  Remove null String Array Elements v1_0_0.vi  Valid String to enabled constant.vi  Win32_Get Screen Size.vi  panel size.vi
78020021A/Source/Common/POLY_Element from Numeric Array/: Get_Element_From_Numeric_Array.vi
78020021A/Source/Common/POLY_Element from String Array/: Get_DBL_Element_From_String_Array.vi  Get_U16_Element_From_String_Array.vi  Index_Array.vi
78020021A/Source/Common/POLY_Number to String Reference/: Convert Binary String to Boolean v1_0_0.vi  Convert DBL to String v1_0_0.vi  Convert I16 to String v1_0_0.vi  Convert I32 to String v1_0_0.vi  Convert U16 to String v1_0_0.vi  Convert boolean to db string v1_0_0.vi
78020021A/Source/Common/POLY_String to Number Reference/: Convert string to DBL Numeric v1_0_0.vi  Convert string to Long Numeric v1_0_0.vi
78020021A/Source/Database/: DB Tools Select Data (fast Quarry).vi  Fast SQL Query v1_0_0.vi  Get Database Information v1_0_0.vi  Simple SQL Update Command v1_0_0.vi  parse ring controls v1_0_0.vi
78020021A/Source/Dynamic VIs/: Status Board.vi
78020021A/Source/Support Vis/: Check Job Input Buffer.vi  Check for Job Ready.vi  Compute Engine Monitor.vi  Find Job Configuration File.vi  Find XML Node.vi  Get Configuration Transfer Filenames.vi  Get Job File Counts.vi  Job Monitor.vi  Pseudo GUID.vi  Read Key - XML.vi
78020021A/Source/UTIL/: Error Q v1_0_1.vi  NA  DB Cluster v1_0_0.vi  NA Cluster v1_0_0.vi  UTIL_Add array to queue v1_0_0.vi  UTIL_Add string element to queue v1_0_0.vi  UTIL_Cluster v1_0_0.vi  UTIL_Error v1_0_0.vi  UTIL_Get Project Directory v1_0_0.vi  UTIL_Get Queue Token String v1_0_0.vi  UTIL_Get_Current_Vi_Name v1_0_0.vi  UTIL_Initialize Queue v1_0_0.vi  UTIL_Launch dynamic v1_0_0.vi  UTIL_OPEN READ and LOAD QUEUE for Reentrant v1_0_0.vi  UTIL_OPEN READ and LOAD QUEUE v1_0_0.vi  UTIL_OPEN and LOAD QUEUE for Reentrant v1_0_0.vi  UTIL_OPEN and LOAD QUEUE v1_0_0.vi  UTIL_Quit LabVIEW if Executable v1_0_0.vi  UTIL_Send Close to Error Queue v1_0_0.vi  UTIL_Send Error to Error Log v1_0_0.vi  UTIL_Send Open to Error Queue v1_0_0.vi  UTIL_dynamic Error logger start v1_0_0.vi  UTIL_dynamic Error logger start v1_0_1.vi  UTIL_dynamic Error logger start v2_0_1.vi  UTIL_init_ini_resource_manager v1_0_0.vi  UTIL_retrieve_resource v1_0_0.vi
78020021A/Source/Windows Only UTIL/: UTIL_Enum COM Ports v1_0_0.vi  UTIL_Get Screen Resolution v1_0_0.vi  UTIL_Login v1_0_0.vi  UTIL_Message Window Dialog Box with Sound v1_0_0.vi  WINKEY.LLB  WINNET.LLB  WINUTIL.LLB  Winevent.llb  Winsys.llb
Handler/: BothTest.bat  Clean.bat  Config.ini  FiveJobTest.bat  FullTest.bat  Handler.csproj  Handler.xml  InputBothTest.bat  InputFullTest.bat  InputPartialTest.bat  MixedTest.bat  NetworkTest.bat  NotReadyTest.bat  PartialTest.bat  Program.cs  Regression.bat  RegressionTest.bat  SkipPartialsTest.bat  Startup.cs  StatusData.csv  TestBell.bat  appsettings.Development.json  build.bat  clear.bat  log.txt  tcp.bat  test.bat  test1.bat  test2.bat
Handler/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _JobGrid.cshtml  _ViewImports.cshtml
Handler/Pages/Config/: Index.cshtml  Index.cshtml.cs
Handler/Pages/Shared/: _Layout.cshtml
Handler/Pages/Status/: Index.cshtml  Index.cshtml.cs
Handler/Properties/: launchSettings.json
Handler/wwwroot/css/: jquery.dataTables.min.css  site.css
Handler/wwwroot/js/: jquery.dataTables.min.js
Status.Models/: JobXmlData.cs  StatusMonitorData.cs
Status.Services/: CommandLineGenerator.cs  CommandLineGeneratorThread.cs  Counters.cs  CsvFileHandler.cs  CurrentInputJobsScanThread.cs  CurrentInutJobsScanThread.cs  CurrentProcessingJobsScanThread.cs  DirectoryWatcherThread.cs  FileHandling.cs  FileWatcherThread.cs  Handler.Services.csproj  IStatusRepository.cs  IniFileHandler.cs  InputFileWatcherThread.cs  InputJobsScanThread.cs  JobRunThread.cs  JobScanThread.cs  JobTcpIpThread.cs  LoggingToFile.cs  MockStatusRepository.cs  MonitorDirectory.cs  NewJobScanThread.cs  NewJobsScanThread.cs  OldJobsScanThread.cs  ProcessingFileWatcherClass.cs  ProcessingFileWatcherThread.cs  ProcessingJobsScanThread.cs  ReadWriteCsvFile.cs  StartInputJobThread.cs  StaticClass.cs  StaticData.cs  Status.Services.csproj  StatusEntry.cs  StatusRepository.cs  StatusServicesClassDiagram.cd  SynchronizedCache.cs  TcpIpConnection.cs  TcpIpListenThread.cs  TcpIpThread.cs
StatusModels/: IniFileData.cs  JobData.cs  JobDefinitions.cs  JobStatus.cs  JobXmlData.cs  StatusData.cs  StatusModelsClassDiagram.cd  StatusMonitor.cs  StatusMonitorData.cs
