<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StatusModels.IniFileData" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICgAAAACIAAIAgBAAAAAAUAAAAAgAIAAAIAAIAAABA=</HashCode>
      <FileName>IniFileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusModels.JobXmlData" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAAAAAAAAAgCAAAAAAACAAAAAAA=</HashCode>
      <FileName>JobXmlData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusModels.StatusData" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAACAAAACAAAAAAAAAAAAAIA=</HashCode>
      <FileName>StatusData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusModels.StatusMonitorData" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAABAAAAAAAICgCggAACAACAAACAII=</HashCode>
      <FileName>StatusMonitorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StatusModels.JobStatus" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAAAAAAASAAQAIAAARAAACAAAAAAAAAAgA=</HashCode>
      <FileName>JobDefinitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatusModels.JobType" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAQQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobDefinitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StatusModels.DirectoryScanType" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobDefinitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>