<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <StartupObject>Handler.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <Company>Advanced Energy</Company>
    <Authors>Jim Lundberg</Authors>
    <Description>Handles the Modeler throughput</Description>
    <Copyright>2020 Advanced Energy</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>C:\SSMCharacterizationHandler\Application\Handler\Handler\Handler.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>C:\SSMCharacterizationHandler\Application\Handler\Handler\Handler.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\SSMCharacterizationHandler\Handler\Config.ini" Link="Config.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Status.Services\Status.Services.csproj" />
    <ProjectReference Include="..\StatusModels\StatusModels.csproj" />
  </ItemGroup>

</Project>
